# LetsChat

./: Jenkinsfile  LetsChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LetsChat/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Jenkinsfile  LetsChat.csproj  Program.cs  appsettings.json
LetsChat/Auth/Dtos/: LoginDto.cs
LetsChat/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
LetsChat/Auth/Logout/: LogoutEndpoint.cs  LogoutHandler.cs
LetsChat/Auth/Services/: JwtService.cs
LetsChat/Authentication/Dtos/: LoginDto.cs
LetsChat/Authentication/Login/: LoginEndpoint.cs  LoginHandler.cs
LetsChat/Authentication/Logout/: LogoutEndpoint.cs  LogoutHandler.cs
LetsChat/Contexts/: LetsChatDbContext.cs
LetsChat/Dtos/: MessageDto.cs  UserDto.cs
LetsChat/Exceptions/: BadRequestException.cs  InternalServerException.cs  MessageNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
LetsChat/Exceptions/Handler/: CustomExceptionHandler.cs
LetsChat/Hubs/: ChatHub.cs
LetsChat/Intefaces/: IAuthenticationRepository.cs  IMessageRepository.cs  IUserRepository.cs
LetsChat/Messages/DeleteMessage/: DeleteMessageEndpoint.cs  DeleteMessageHandler.cs
LetsChat/Messages/GetLastMessage/: GetLastMessageEndpoint.cs  GetLastMessageHandler.cs
LetsChat/Migrations/: 20250328171400_UpdateMessageModel.Designer.cs  20250328171400_UpdateMessageModel.cs  20250328172514_UpdateConstraints.Designer.cs  20250328172514_UpdateConstraints.cs  20250403185228_AddHasResponseField.Designer.cs  20250403185228_AddHasResponseField.cs  20250421174450_UpdateUserModel.Designer.cs  20250421174450_UpdateUserModel.cs  LetsChatDbContextModelSnapshot.cs
LetsChat/Models/: Message.cs  User.cs
LetsChat/Properties/: launchSettings.json
LetsChat/Repositories/: AuthenticationRepository.cs  MessageRepository.cs  UserRepository.cs
(+54 files in other folders)
